{
  "name": "api-chicken-run",
  "version": "1.0.0",
  "description": "API Chicken Run - ClacDesDoigts Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deleusec/chicken-run-api.git"
  },
  "keywords": [
    "api",
    "mysql",
    "express"
  ],
  "author": "Corentin Deleuse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deleusec/chicken-run-api/issues"
  },
  "homepage": "https://github.com/deleusec/chicken-run-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
